# this file is provided by the 'nix' package

auto-optimise-store = true
bash-prompt-prefix = (nix:$name)\040
experimental-features = nix-command flakes repl-flake
extra-nix-path = nixpkgs=flake:nixpkgs
max-jobs = auto
