#Type Name     ID  GECOS                        Home directory  Shell
g     nixbld   -  "Nix build group"
u     nixbld-1 -  "Nix build user 1"            /var/empty      /sbin/nologin
u     nixbld-2 -  "Nix build user 2"            /var/empty      /sbin/nologin
u     nixbld-3 -  "Nix build user 3"            /var/empty      /sbin/nologin
u     nixbld-4 -  "Nix build user 4"            /var/empty      /sbin/nologin
u     nixbld-5 -  "Nix build user 5"            /var/empty      /sbin/nologin
u     nixbld-6 -  "Nix build user 6"            /var/empty      /sbin/nologin
u     nixbld-7 -  "Nix build user 7"            /var/empty      /sbin/nologin
u     nixbld-8 -  "Nix build user 8"            /var/empty      /sbin/nologin
u     nixbld-9 -  "Nix build user 9"            /var/empty      /sbin/nologin
u     nixbld-10 - "Nix build user 10"           /var/empty      /sbin/nologin
m     nixbld-1 nixbld
m     nixbld-2 nixbld
m     nixbld-3 nixbld
m     nixbld-4 nixbld
m     nixbld-5 nixbld
m     nixbld-6 nixbld
m     nixbld-7 nixbld
m     nixbld-8 nixbld
m     nixbld-9 nixbld
m     nixbld-10 nixbld
